# Bricky

./: .gitignore  Bricky.sln  MCP_SETUP.md  QUICK_START_VSCODE.md  README.md  SETUP_COMPLETE.md  vscode-settings.json
BrickyChat/: App.xaml  BrickyChat.csproj  BrickyChatApp.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.example.json  bricky.bat  bricky.ps1  edge_tts_helper.py  gtts_helper.py  list_voices.ps1
dotnet-mcp-server/: .gitignore  BRICKY_CHAT.md  BTDocumentationService.cs  BrickyChat.csproj  CACHE.md  CONSOLE_CHAT.md  CONSOLE_CHAT_READY.md  ChatConsole.csproj  ConsoleChat.cs  EXAMPLES.md  EmbeddingCache.cs  FULL_CONTENT.md  GlobalUsings.cs  INTEGRATION_SUMMARY.md  LLMConfig.cs  LLMService.cs  LLM_SETUP.md  MainWindow.xaml  MainWindow.xaml.cs  McpServer.csproj  McpTestClient.cs  Program.cs  QUICK_START.md  README.md  SEMANTIC_SEARCH.md  SemanticSearchService.cs  SemanticSearchTest.cs  SemanticTest.csproj  TESTING_COMPLETE.md  chat.bat  chat.ps1  start-chat.ps1  test-btdoc.json  test-llm.ps1  test-mcp.ps1  test-semantic-request.ps1  test-semantic.ps1  test_mcp.py
dotnet-mcp-server/Properties/: launchSettings.json
dotnet-mcp-server/TestClient/: Program.cs
