<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- WPF application files -->
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="BrickyChatApp.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    
    <!-- Service files -->
    <Compile Include="LLMService.cs" />
    <Compile Include="LLMConfig.cs" />
    <Compile Include="BTDocumentationService.cs" />
    <Compile Include="SemanticSearchService.cs" />
    <Compile Include="EmbeddingCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include assets -->
    <Resource Include="assets\BrickyV1.png" />
  </ItemGroup>

</Project>
