<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>McpServer.ConsoleChat</StartupObject>
    <AssemblyName>ChatConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude files we don't need for console chat -->
    <Compile Remove="Program.cs" />
    <Compile Remove="SemanticSearchTest.cs" />
    <Compile Remove="McpTestClient.cs" />
    <Compile Remove="TestClient\**\*" />
    
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
