<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SemanticTest</AssemblyName>
    <IntermediateOutputPath>obj\SemanticTest\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude other Main entry points -->
    <Compile Remove="Program.cs" />
    <Compile Remove="ConsoleChat.cs" />
    <Compile Remove="McpTestClient.cs" />
    <Compile Remove="TestClient\**\*" />
    
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
